{
  "name": "onset",
  "private": false,
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "husky install",
    "lint": "npx eslint --fix --quiet ./src  --ext .ts,.tsx'",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/debug": "^4.1.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^0.20.3",
    "babel-loader": "^8.2.5",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-storybook": "^0.6.3",
    "glob-parent": "^6.0.2",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "msw": "^0.44.2",
    "open-props": "^1.4.5",
    "postcss-jit-props": "^1.0.7",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "typescript": "^4.7.4",
    "vite": "^6.0.11",
    "vitest": "^3.0.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ],
    "*.{json,md,mdx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  },
  "dependencies": {
    "@tanstack/react-query": "^4.0.10",
    "cross-fetch": "^3.1.5"
  }
}
